version 5.206.0

source https://nuget.org/api/v2
storage:none

nuget FSharp.Core

# Keep this version synced with dotnet-fable in .fsproj
nuget Fable.Core

# client packages
nuget Fable.Import.Browser
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.React

nuget Fable.Websockets.Client

# server packages
nuget Suave
nuget Newtonsoft.Json
nuget Fable.JsonConverter

nuget Fable.Websockets.Suave

// [ FAKE GROUP ]
group NetcoreBuild
    source https://api.nuget.org/v3/index.json

    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target prerelease
    nuget Fake.DotNet.Cli
    nuget Fake.JavaScript.Yarn